<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\Image\timeWork.ico</ApplicationIcon>
    <AssemblyName>TaskNote</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Image\timeWork.ico" />
    <None Remove="Assets\Image\时钟.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskNote.DataAccess\TaskNote.DataAccess.csproj" />
    <ProjectReference Include="..\TaskNote.SimpleMVVM\TaskNote.SimpleMVVM.csproj" />
    <ProjectReference Include="..\TaskNote.Theme\TaskNote.Theme.csproj" />
    <ProjectReference Include="..\TaskNote.ViewModel\TaskNote.ViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Image\timeWork.ico" />
    <Resource Include="Assets\Image\时钟.png" />
  </ItemGroup>

</Project>
