# TaskNote

./: TaskNote.sln
TaskNote.Core/: TaskNote.Core.csproj  使用说明.cs
TaskNote.Core/AppConfig/: AppConfig.cs
TaskNote.Core/DataBaseContext/: BaseDbContext.cs  IRepository.cs
TaskNote.Core/Interface/: IDataContext.cs
TaskNote.Core/MEF/: CustomExportMetadata.cs  IMetaData.cs  IView.cs
TaskNote.Core/Models/: TopBase.cs
TaskNote.Core/SimpleMVVM/: NotifyBase.cs  RelayCommand.cs  ViewModelBase.cs  WindowCollection.cs  WindowSetting.cs  YcList.cs
TaskNote.Core/SimpleMVVM/Attribute/: RegistMethodAttribute.cs
TaskNote.Core/SimpleMVVM/Enum/: ShowMode.cs
TaskNote.Core/SimpleMVVM/Exception/: MessageNotFoundException.cs
TaskNote.Core/Tools/: BaseSingleton.cs  DESHelper.cs  EnumHelper.cs  JsonHelper.cs
TaskNote.DataAccess/: SqlHelper.cs  TaskNote.DataAccess.csproj  TaskNoteDataAccess.cs
TaskNote.FileEncryption/: TaskNote.FileEncryption.csproj  test.xaml  test.xaml.cs  testViewModel.cs
TaskNote.Model/: FileAttachmentModel.cs  FolderModel.cs  NoteModel.cs  RecycleModel.cs  TaskGroup.cs  TaskModel.cs  TaskNote.Model.csproj  User.cs
TaskNote.SimpleMVVM/: IMessageManager.cs  Messenger.cs  SimpleIoc.cs  TokenInstance.cs  ViewModelBase.cs  WindowsManager.cs
TaskNote.SimpleMVVM/Exception/: MessageRegisteredException.cs
TaskNote.TaskView/: TaskNote.TaskView.csproj  TaskView.xaml  TaskView.xaml.cs
TaskNote.Theme/: BaseStyles.xaml  DefaultStyles.xaml  GridLengthAnimation.cs  TaskNote.Theme.csproj
TaskNote.Theme/ControlStyles/: ButtonStyles.xaml  DataGridStyles.xaml  TreeViewStyles.xaml
TaskNote.Theme/Converter/: BoolToVisibility.cs  DoubletoGridConvert.cs  EnumValueConverter.cs  ObjectConvert.cs  TaskGroupId2ColorConverter.cs
TaskNote.Theme/CustomControl/Button/: GradualColorButton.cs
TaskNote.Theme/CustomControl/DateTimePicker/: DateTimePicker.xaml  DateTimePicker.xaml.cs
TaskNote.Theme/CustomControl/Notification/: NotifyWindow.xaml  NotifyWindow.xaml.cs
TaskNote.Theme/CustomControl/PassWord/: PasswordBoxIcon.cs  PasswordBoxStyles.xaml
TaskNote.Theme/CustomControl/PopupWindow/: DialogWindow.cs  DialogWindowReturnObject.xaml  DialogWindowReturnObject.xaml.cs  DialogWindows.xaml  DialogWindows.xaml.cs
TaskNote.Theme/CustomControl/TabControl/: TabControlStyles.xaml
TaskNote.Theme/CustomControl/TextBox/: TextBoxIcon.cs  TextBoxStyles.xaml
TaskNote.View/: App.xaml  App.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  RegisterView.xaml.cs  TaskNote.View.csproj
TaskNote.View/ChildView/: EditPasswordView.xaml  EditPasswordView.xaml.cs  RecycleBinView.xaml  RecycleBinView.xaml.cs  RegisterView.xaml  SelectColorView.xaml  SelectColorView.xaml.cs
TaskNote.View/ChildView/Modules/: ModulesView.xaml  ModulesView.xaml.cs
TaskNote.View/ChildView/Note/: AddOrEditFolderView.xaml  AddOrEditFolderView.xaml.cs
TaskNote.View/ChildView/Task/: SettingTaskGroupView.xaml  SettingTaskGroupView.xaml.cs
TaskNote.View/Main/: LoginView.xaml  MainView.xaml  MainView.xaml.cs
TaskNote.View/TabView/: NoteView.xaml  NoteView.xaml.cs  TaskView.xaml  TaskView.xaml.cs  ToolsView.xaml  ToolsView.xaml.cs
TaskNote.ViewModel/: GlobalDataManager.cs  LoginViewModel.cs  MainViewModel.cs  RegisterViewModel.cs  TaskNote.ViewModel.csproj
TaskNote.ViewModel/ChildViewModel/: EditPasswordViewModel.cs  RecycleBinViewModel.cs  RegisterViewModel.cs  SelectColorViewModel.cs
TaskNote.ViewModel/ChildViewModel/Modules/: ModulesViewModel.cs
TaskNote.ViewModel/ChildViewModel/Note/: AddOrEditFolderViewModel.cs
TaskNote.ViewModel/ChildViewModel/Task/: SettingTaskGroupViewModel.cs
TaskNote.ViewModel/Common/: ConverterHelper.cs  LoadModulesServices.cs
TaskNote.ViewModel/Main/: LoginViewModel.cs  MainViewModel.cs
TaskNote.ViewModel/ViewModel/: NoteViewModel.cs  TaskViewModel.cs  ToolsViewModel.cs
