<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Fonts\iconfont.ttf" />
    <None Remove="Assets\Fonts\youyuan.TTF" />
    <None Remove="Assets\Images\时间管理.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CustomControl\ColorPicker\" />
    <Folder Include="CustomControl\Combox\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HandyControl" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskNote.DataAccess\TaskNote.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Fonts\iconfont.ttf" />
    <Resource Include="Assets\Fonts\youyuan.TTF" />
    <Resource Include="Assets\Images\时间管理.png" />
  </ItemGroup>

</Project>
