<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskNote.Core\TaskNote.Core.csproj" />
    <ProjectReference Include="..\TaskNote.Theme\TaskNote.Theme.csproj" />
  </ItemGroup>

</Project>
