<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
	  <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskNote.Core\TaskNote.Core.csproj" />
    <ProjectReference Include="..\TaskNote.DataAccess\TaskNote.DataAccess.csproj" />
    <ProjectReference Include="..\TaskNote.Model\TaskNote.Model.csproj" />
    <ProjectReference Include="..\TaskNote.SimpleMVVM\TaskNote.SimpleMVVM.csproj" />
    <ProjectReference Include="..\TaskNote.Theme\TaskNote.Theme.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ModuelsViewModel\" />
  </ItemGroup>

</Project>
